{
  "TestConfiguration": {

    // Base URL for the test website.
    "BaseUrl": "https://find-and-update.company-information.service.gov.uk",

    // Can be Chrome, Edge, InternetExplorer or Firefox
    "BrowserType": "Chrome",

    // Desktop, Tablet or Phone
    "DeviceType": "Desktop",

    // UI Wait time in milliseconds - the time to wait for DOM elements to appear before erroring
    "UiTimeout": 20000,

    // UI Polling interval - time to wait between polling the UI for DOM elements
    "UiPollingInterval": 250,

    // Screenshot Folder for screen grabs of failed tests
    "ScreenshotFolder": "Screenshots"
  }
}
